<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Home Design</title>
  </head>
  <body>
    <main>
      <h1 class="title">Maine Home</h1>
      <h2 class="sub-title">+DESIGN</h2>
      <section>
        <article class="box">
          <article class="box-img">
            <img src="./image/image1.jpg" alt="" />
          </article>
          <h3 class="content-title">Making Hostel Home</h3>
          <article class="content">
            <p class="content-text">
              Heather Loeber thinks outside of the box to decorate her
              one-of-a-kind space
            </p>
            <p class="continue">
              Continue reading <i class="fa-solid fa-angle-right"></i>
            </p>
          </article>
        </article>

        <article class="box">
          <article class="box-img">
            <img src="./image/image1.jpg" alt="" />
          </article>
          <h3 class="content-title">Warm & Weathered</h3>
          <article class="content">
            <p class="content-text">
              Lisa Hincher of The Good Home infuses a
              multitude of styles into one cohesive space
            </p>
            <p class="continue">
              Continue reading <i class="fa-solid fa-angle-right"></i>
            </p>
          </article>
        </article>
        <article class="box">
          <article class="box-img">
            <img src="./image/image1.jpg" alt="" />
          </article>
          <h3 class="content-title">Coastal Consideration</h3>
          <article class="content">
            <p class="content-text">
                Melissa Freeman, lead designer at Hurlbutt Designs, uses color to create the perfect atmosphere
             
            </p>
            <p class="continue">
              Continue reading <i class="fa-solid fa-angle-right"></i>
            </p>
          </article>
        </article>
      </section>
    </main>
  </body>
</html>
